<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reglas @ css</title>
    <link href="https://fonts.googleapis.com/css2?family=Cascadia+Code:ital,wght@0,200..700;1,200..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1>título</h1>
    <h2>Subtitulo</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        <span>click aqui</span>
    </p>
    <p>
        parrafo 2
    </p>
</body>
</html>